{
  "name": "ienokoto",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro build",
    "prev": "astro build && astro preview",
    "ngrok": "ngrok http 3000",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.4",
    "@astrojs/mdx": "^0.18.2",
    "@astrojs/rss": "^2.3.2",
    "@astrojs/sitemap": "^1.2.1",
    "@astrojs/tailwind": "^3.1.1",
    "astro": "^2.1.3",
    "astro-imagetools": "^0.8.1",
    "dayjs": "^1.11.7",
    "reset-css": "^5.0.1",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@astrojs/partytown": "^1.2.3",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "prettier-plugin-astro": "^0.8.0",
    "sass": "^1.60.0",
    "sharp": "^0.32.0",
    "wp-types": "^3.62.3"
  },
  "volta": {
    "node": "16.17.1"
  }
}
